VITE_API_BASE_URL=http://localhost:3000
VITE_API_INVENTORY_ATTRIBUTES_ENDPOINT=/api/v1/inventory-attributes
VITE_API_USERS_ENDPOINT=/users
VITE_API_USERS_ENDPOINT=/suppliers
VITE_API_INVENTORY_ENDPOINT=/api/v1/inventory
VITE_API_APP_SETTINGS_ENDPOINT=/api/v1/app-settings
VITE_API_CUSTOMERS_ENDPOINT=/api/v1/customers
VITE_API_ORDERS_ENDPOINT=/api/v1/orders
VITE_API_PDF_ENDPOINT=/api/v1/pdf
VITE_API_DASHBOARD_ENDPOINT=/api/v1/dashboard
VITE_INSTANT_APP_ID=
